{
  "name": "day18-uploads3",
  "version": "1.0.0",
  "description": "Upload demonstration",
  "main": "server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://FaraBlanco@bitbucket.org/FaraBlanco/day18-uploads3.git"
  },
  "author": "Fara Aileen T. Blanco",
  "license": "ISC",
  "homepage": "https://bitbucket.org/FaraBlanco/day18-uploads3#readme",
  "dependencies": {
    "aws-sdk": "^2.82.0",
    "express": "^4.15.3",
    "multer": "^1.3.0",
    "multer-s3": "^2.7.0"
  }
}
